<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Sjøkart</title>
	<script src="/proj4js/lib/proj4js-compressed.js" type="text/javascript"></script>
	<script src="openlayers/OpenLayers.js" type="text/javascript"></script>
	<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js" type="text/javascript"></script>
	
	<script type="text/javascript">MochiKit = {__export__: false};</script>
	<script src="/javascript/mochikit/MochiKit.js" type="text/javascript"></script>
	
    <script src="status.js" type="text/javascript"></script>
    <script src="kart.js" type="text/javascript"></script>
    <script src="autoswitcher.js" type="text/javascript"></script>
    <script src="statekeeper.js" type="text/javascript"></script>
    <script src="measure.js" type="text/javascript"></script>
    <script src="bruker.js" type="text/javascript"></script>
    <script src="search.js" type="text/javascript"></script>
    
    <style type="text/css">
		body, html {
			margin:0; 
			padding:0;
			height:100%;
		}
		#kart {
			position:absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
		#menu {
			background: white;
			padding: 2px;
			z-index: 100;
			border-style: solid;
			border-width: 1px;
			border-color: black;
			font-size: 0.8em;
			position:absolute;
			top: 30px;
			left: 60px;
			opacity: 0.5;
		}
		#menu:hover {
			opacity: 1;
		}
		.olControlAttribution {
			padding: 2px;
			z-index: 100;
			bottom: 70px !important;
			background: white;
			border-style: solid;
			border-width: 1px;
			border-color: black;
			font-size: 1em;
			text-align: right;
			opacity:0.5;
		}
		.olControlAttribution:hover {
			opacity: 1;
		}
		#login {
			position: absolute;
			bottom: 50%;
			left: 0%;
			padding: 0.5em;
			z-index: 101;
			background: white;
			border-style: solid;
			border-width: 1px;
			border-color: black;
			display: none;
			text-align: center;
		}
		#status {
			position: absolute;
			top: 0px;
			left: 33%;
			right: 33%;
			z-index: 102;
			text-align: center;
			background: #f8ea51;
		}

		.loading {
			background: #f8ea51;
		}
		td.formlabel {
			text-align: right;
		}
		h2.menu {
			margin: 0px;
		}
		ul.menu {
			margin-top: 5px;
			margin-bottom: 5px;
			padding-left: 6px;
			list-style-type: none;
		}
		#searchresults {
			position: absolute;
			display: none;
			z-index: 101;
			left: 50px;
			top: 200px;
			background: white;
			border-style: solid;
			border-width: 1px;
			border-color: black;
			opacity: 0.5;
			padding: 0.5em;
			padding-right: 24px;
		}
		#searchresults:hover {
			opacity: 1;
		}
		.closebutton {
			position: absolute;
			top: 1px;
			right: 1px;
			width: 20px;
			height: 20px;
			background: red;
			font-size: 0px;
			overflow: hidden;
			clear: both;
		}
		h2.result {
			margin: 0px;
			clear: both;
		}
		img.marker {
			border: 0px;
			height: 2em;
		}
		.attribution {
			font-size: xx-small;
		}
    </style>
  </head>
	<body>
		<div id="kart"></div>
		<div id="searchresults">
			<a href="#closesearch" onclick="SEARCH.close(); return false;" class="closebutton">Lukk</a>
			<h2 class="result">Søkeresultat:</h2>
			<span class="attribution">Data fra <a href="http://www.geonames.org/" target="_blank">GeoNames</a>.</span>
		</div>
		<div id="menu">
			<form onsubmit="SEARCH.doSearch(this); return false;" action="search.php">
			<h2 class="menu">Meny:</h2>
			<ul class="menu">
				<li>
					<input type="text" name="search" size="15"
							onfocus="KART.setKeyboardControlEnabled(false);"
							onblur="KART.setKeyboardControlEnabled(true);"/>
					<input type="submit" value="Søk" />
				</li>
				<li><a href="/wiki" target="_blank">Wiki forside</a></li>
				<li><a href="#addelement" onclick="return false;">Legg til element</a></li>
				<li><input type="checkbox" id="measure" onclick="KART.enableMeasure(this);"/><label for="measure"> Mål avstand</label>
					<span id="measureout"></span></li>
			</ul>
			</form>
		</div>
		<div id="status">Vennligst vent..</div>
		<div id="login">
			<form onsubmit="USER.doLogin(this);return false;" onreset="USER.cancelLogin(this); return false;" action="auth.php">
				<table>
					<tr>
						<td class="formlabel">Brukernavn:</td>
						<td><input type="text" name="username"/></td>
					</tr>
					<tr>
						<td class="formlabel">Passord:</td>
						<td><input type="password" name="password"/></td>
					</tr>
				</table>
				<input type="submit" value="Logg inn" />
				<input type="reset" value="Avbryt"/>
			</form>
			Du kan også logge inn med <a href="/wiki/Spesial:OpenIDLogin" target="_blank">OpenID</a>.
		</div>
	</body>
</html>

